\ProvidesPackage{beamerthemeGeoURV}  % this style was created by Thomas Deselaers an Philippe Dreuw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Paleta de colors Brewer de menys a més intensitat
% \definecolor{col1}{HTML}{fef0d9}
% \definecolor{col2}{HTML}{fdcc8a}
% \definecolor{col3}{HTML}{fc8d59}
% \definecolor{col4}{HTML}{d7301f}
\definecolor{col1}{HTML}{BED2E8} % background
\definecolor{col2}{HTML}{ff6168} % has pink : nothing colored with that
\definecolor{col3}{HTML}{00308F} % title in boxes
\definecolor{col4}{HTML}{00308F} % footnotes



\setbeamercolor{headline}{fg=black,bg=col1}
\setbeamerfont{footline}{size=\large,series=\tt}
\setbeamercolor{separation line}{bg=col4}
\setbeamercolor{title in headline}{fg=col3}
\setbeamercolor{author in headline}{fg=col3}
\setbeamercolor{institute in headline}{fg=col3}
\setbeamercolor{author in head/foot}{fg=col3, bg=col1}
\setbeamercolor{title in head/foot}{fg=col3, bg=col1}
\setbeamercolor*{normal text}{fg=black, bg=white}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=col4,bg=col1}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=col4}
\setbeamertemplate{caption}[numbered]
\setbeamercolor{caption name}{fg=col4}
\setbeamercolor{itemize item}{fg=col4}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
\vskip.75ex
\begin{beamercolorbox}[ht=3.5ex,dp=0.5ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}%
    {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
\end{beamercolorbox}%
{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
\usebeamerfont{block body}%
\begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
    }
    \setbeamertemplate{block end}{
\end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
    \leavevmode

    \begin{beamercolorbox}[wd=\paperwidth]{headline}
        \begin{columns}[T]
            \begin{column}{.02\paperwidth}
            \end{column}
            \begin{column}{1\paperwidth}
                \vskip8ex
                \raggedright
                \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}}
            \end{column}
            \begin{column}{.02\paperwidth}
            \end{column}
        \end{columns}
        \begin{columns}[T]
            \begin{column}{.02\paperwidth}
            \end{column}

            \begin{column}{.7\paperwidth}
                \vskip4ex
                \raggedright
                \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
                \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}

            \end{column}
            \begin{column}{.15\paperwidth}
                \vskip4ex
                \begin{center}
                    \includegraphics[width=0.8\linewidth]{img/logo_has.png}
                \end{center}
            \end{column}
            \begin{column}{.15\paperwidth}
                \vskip4ex
                \begin{center}
                    \includegraphics[width=0.8\linewidth]{img/logo_inria.png}
                \end{center}
            \end{column}
            \begin{column}{.02\paperwidth}
            \end{column}
        \end{columns}
        \vskip2ex
    \end{beamercolorbox}

    \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
        \rule{0pt}{3pt}
    \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{  
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}  


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
    \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
        \rule{0pt}{3pt}
    \end{beamercolorbox}

    \leavevmode%
    \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{author in head/foot}%
        \texttt{\leftfoot}
        \hfill
        \texttt{\rightfoot}
        \vskip1ex
    \end{beamercolorbox}
    \vskip0pt%
    \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
        \rule{0pt}{3pt}
    \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster-surf"
%%% End: 

% set bibliography style
\setbeamertemplate{bibliography item}[text]
\setbeamercolor{bibliography item}{fg=black,bg=white}
\setbeamercolor{bibliography entry author}{fg=black,bg=white}
\setbeamercolor{bibliography item}{fg=black,bg=white}


\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks